<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
	<OutputDir>$(MSBuildProjectDirectory)\build</OutputDir>
	<MsbuildLauncherVersion>0.2.5</MsbuildLauncherVersion>
  </PropertyGroup>
  
  <ItemGroup>
     <DocFiles Include="LICENSE.txt" />
     <DocFiles Include="LICENSE-ExpressionDark-Theme.txt" />
     <DocFiles Include="README.txt" />
     <DocFiles Include="NEWS.txt" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  
  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(MsbuildLauncherVersion)"/>

    <Attrib Files="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs" ReadOnly="False" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
				  AssemblyCompany="http://msbuildlauncher.codeplex.com"
				  AssemblyProduct="MSBuild Launcher"
                  AssemblyCopyright="Copyright © Yoichi Imai 2012-$(Year)"
                  AssemblyVersion="$(MsbuildLauncherVersion).0"
                  AssemblyFileVersion="$(MsbuildLauncherVersion).0"
                  AssemblyInformationalVersion="$(MsbuildLauncherVersion).0" />
	
	<XmlUpdate
	  XmlFilename="$(MSBuildProjectDirectory)\MsbuildLauncher.Installer\Product.wxs"
	  XPath="//w:Wix/w:Product/@Version"
	  Value="$(MsbuildLauncherVersion).0"
	  Prefix="w"
	  Namespace="http://schemas.microsoft.com/wix/2006/wi" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\MsbuildLauncher\MsbuildLauncher.csproj"
             Properties="Configuration=Release;Platform=x86;OutputPath=$(OutputDir)\MsbuildLauncher" />

	<ItemGroup>
		<PdbFiles Include="$(OutputDir)\MsbuildLauncher\*.pdb" />
	</ItemGroup>
	<Delete Files="@(PdbFiles)" />
	
	<Copy SourceFiles="@(DocFiles)" DestinationFolder="$(OutputDir)\MsbuildLauncher" />
  </Target>
  
  <Target Name="Package" DependsOnTargets="Clean;Archive;Installer" />
  
  <Target Name="Archive" DependsOnTargets="Build">
    <ItemGroup>
      <Files Include="$(OutputDir)\MsbuildLauncher\**\*" />
	</ItemGroup>
	
	<Zip Files="@(Files)"
	     WorkingDirectory="$(OutputDir)"
	     ZipFileName="$(OutputDir)\MsbuildLauncher-$(MsbuildLauncherVersion).zip" />
  </Target>

  <Target Name="Installer" DependsOnTargets="Build">
    <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\MsbuildLauncher.Installer\MsbuildLauncher.Installer.wixproj"
             Properties="Configuration=Release;Platform=x86;OutputPath=$(OutputDir)\Installer" />
	
	<Copy SourceFiles="$(OutputDir)\Installer\MsbuildLauncher.msi"
	      DestinationFiles="$(OutputDir)\MsbuildLauncher-$(MsbuildLauncherVersion).msi" />
  </Target>
</Project>

