<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\.build</MSBuildCommunityTasksPath>
	<OutputDir>$(MSBuildProjectDirectory)\build</OutputDir>
	<MsbuildLauncherVersion>0.1.2</MsbuildLauncherVersion>
  </PropertyGroup>
  
  <ItemGroup>
     <DocFiles Include="LICENSE.txt" />
     <DocFiles Include="LICENSE-ExpressionDark-Theme.txt" />
     <DocFiles Include="README.txt" />
     <DocFiles Include="NEWS.txt" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\.build\MSBuild.Community.Tasks.Targets"/>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Targets="Build" Projects="$(MSBuildProjectDirectory)\MsbuildLauncher\MsbuildLauncher.csproj"
             Properties="Configuration=Release;Platform=x86;OutputPath=$(OutputDir)\MsbuildLauncher" />

	<ItemGroup>
		<PdbFiles Include="$(OutputDir)\MsbuildLauncher\*.pdb" />
	</ItemGroup>
	<Delete Files="@(PdbFiles)" />
	
	<Copy SourceFiles="@(DocFiles)" DestinationFolder="$(OutputDir)\MsbuildLauncher" />
  </Target>
  
  <Target Name="Archive" DependsOnTargets="Build">
    <ItemGroup>
      <Files Include="$(OutputDir)\MsbuildLauncher\**\*" />
	</ItemGroup>
	
	<Zip Files="@(Files)"
	     WorkingDirectory="$(OutputDir)"
	     ZipFileName="$(OutputDir)\MsbuildLauncher-$(MsbuildLauncherVersion).zip" />
  </Target>
  
  <Target Name="ReplaceAssemblyInfo">
	<ItemGroup>
	  <AssemblyInfoFiles Include="$(MSBuildProjectDirectory)\**\Properties\AssemblyInfo.cs" />
	</ItemGroup>
	
	<AssemblyInfo
	   CodeLanguage="CS"
	   OutputFile="%(AssemblyInfoFiles.FullPath)"
	   AssemblyTitle="MSBuild Launcher"
	   AssemblyDescription="MSBuild Launcher"
	   AssemblyCopyright="Copyright (c) 2013 Yoichi Imai"
	   ComVisible="false"
	   CLSCompliant="true"
	   AssemblyVersion="$(MsbuildLauncherVersion).0"
	   AssemblyFileVersion="$(MsbuildLauncherVersion).0" />
  </Target>
  
</Project>

