NEWS
=====

2013-06-15  Version 0.2.1
---------------------------
* The font name/size configuration.
* Created "Admin" button to execute the msbuild launcher with administrator privilege.

2013-03-07  Version 0.2.0
---------------------------
* Read the list of properties from a msbuild file.
** Deleted the feature to read the embeded JSON.
* Add the installer.
* Show the version to window title.

2013-02-09  Version 0.1.2
---------------------------
* Build the exe for x86 instead of AnyCPU to load x86 assemblies.
** Most assemblies seems to be compiled with x86.
* Show an error message in the log console.

2013-02-07  Version 0.1.1
---------------------------
* Added the setting of editor.
** "Edit" button uses that setting value.
* Fixed the bug of reloading.
* Fixed the bug that failed to open with command-line argument.

2013-02-06  Version 0.1.0
---------------------------
* Added "Edit" feature.
** "Edit" button opens a program that is associated with ".xml" extension.
* Added the property editor.
** Property definitions is loaded from "CommonProperties.json" and a comment in the msbuild file.
** See the "sample.msbuild" file for example.
* Added a config to load legacy .NET assemblies (<startup useLegacyV2RuntimeActivationPolicy="true">).

2012-11-10  Version 0.0.2
---------------------------
* Added "Cancel" feature.

2012-10-27  Version 0.0.1
---------------------------
* Initial release.
