<Project DefaultTargets="Build;Install"  
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!-- TODO: define your properties -->
        <ProjectName>MsBuildSample</ProjectName>
		<MyProperty1>This is default value</MyProperty1>
        
        <PSCmd>powershell -ExecutionPolicy RemoteSigned -Command </PSCmd>
    </PropertyGroup>
	
    <ItemGroup>
    </ItemGroup>

    <Target Name="Build" >
      <Message Text="BUILD!!!" />
    </Target>

    <Target Name="Clean" >
      <Message Text="CLEAN!" />
    </Target>

	<Target Name="ShowProperties">
	  <Message Text="$(MyProperty1)" />
	</Target>

    <Target Name="Notepad">
      <Exec Command="notepad.exe" />
    </Target>
    
	<Target Name="PSTest">
      <Exec Command='$(PSCmd) Write-Warning "foobar"' />
    </Target>
    
</Project>
